# Custom Rust cross compilation container intended to target building software on the
# Raspberry Pi.
#  
# See https://github.com/rust-embedded/cross#custom-docker-images for further 
# background.
FROM ghcr.io/cross-rs/armv7-unknown-linux-gnueabihf:0.2.5

# Add dependencies:
#   1) Diagnosing issues is quite tedious without some more tools, like vim.
#   2) Compiling Python requires FFI and compression library dev packages.
#   3) Matplotlib requires libjpeg.
RUN apt-get update && \
    apt-get upgrade --assume-yes 
RUN apt-get install --assume-yes zlib1g-dev libjpeg-dev

# In order to support cross-compilation of software to access the Sensehat IMU we need 
# to have a cross-compiled version of the RTIMU library available for crates like 
# sensehat-rs.
COPY armv7-unknown-linux-gnueabihf-toolchain.cmake /
COPY rtimulib.sh /
RUN /rtimulib.sh armv7-unknown-linux-gnueabihf-toolchain.cmake

# In order to support cross compilation of Python integration using PyO3, we need to
# have a cross-compiled version of Python and set PyO3 environment variable accordingly.
ARG python_version=3.9.17
COPY build_local_python.sh /
RUN /build_local_python.sh ${python_version}

COPY build_cross_python.sh /
RUN /build_cross_python.sh ${python_version}
ENV PYO3_CROSS_LIB_DIR=/usr/arm-linux-gnueabihf/lib
    